# clean-architecture-inventory

./: CleanArchitectureInventory.sln  README.md
CleanArchitectureInventory.Catalog.API/: CleanArchitectureInventory.Catalog.API.csproj  ConfigurationService.cs  Program.cs  WeatherForecast.cs
CleanArchitectureInventory.Catalog.API/Controllers/: IdentityController.cs  OidcConfigurationController.cs  ProductController.cs
CleanArchitectureInventory.Catalog.API/Filters/: ApiExceptionFilterAttribute.cs
CleanArchitectureInventory.Catalog.API/Properties/: launchSettings.json
CleanArchitectureInventory.Catalog.Application/: CleanArchitectureInventory.Catalog.Application.csproj  ConfigureServices.cs
CleanArchitectureInventory.Catalog.Application/Common/Abstractions/: ICurrentUserService.cs  IIdentityService.cs
CleanArchitectureInventory.Catalog.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
CleanArchitectureInventory.Catalog.Application/Common/Mappings/: IMapFrom.cs
CleanArchitectureInventory.Catalog.Application/Common/Models/: PagenatedList.cs  Result.cs
CleanArchitectureInventory.Catalog.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CleanArchitectureInventory.Catalog.Application/Products/Queries/: ProductWithPagenatedListQuery.cs
CleanArchitectureInventory.Catalog.Infrastructure/: CleanArchitectureInventory.Catalog.Infrastructure.csproj  ConfigurationService.cs
CleanArchitectureInventory.Catalog.Infrastructure/Common/: MediatorExtensions.cs
CleanArchitectureInventory.Catalog.Infrastructure/Migrations/: 20230213161132_InitialMigration.Designer.cs
CleanArchitectureInventory.Catalog.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
CleanArchitectureInventory.Catalog.Infrastructure/Persistance/Interceptors/: AuditableEntitySaveChangeInterceptor.cs
CleanArchitectureInventory.Catalog.Infrastructure/Services/: DateTimeService.cs
CleanArchitectureInventory.Web.MvcClient/: CleanArchitectureInventory.Web.MvcClient.csproj
CleanArchitectureInventory.Web.MvcClient/ClientArchitectureInventory.Web.WebClient/Properties/: launchSettings.json
CleanArchitectureInventory.Web.MvcClient/Models/: ErrorViewModel.cs
CleanArchitectureInventory.Web.MvcClient/Properties/: launchSettings.json
CleanArchitectureInventory.Web.MvcClient/Views/: _ViewImports.cshtml
CleanArchitectureInventory.Web.MvcClient/Views/Shared/: _Layout.cshtml
src/CleanArchitectureInventory.Catalog.API/: CleanArchitectureInventory.Catalog.API.csproj  ConfigurationService.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitectureInventory.Catalog.API/Controllers/: ApiControllerBase.cs  IdentityController.cs  ProductController.cs  WeatherForecastController.cs
src/CleanArchitectureInventory.Catalog.API/Properties/: launchSettings.json
src/CleanArchitectureInventory.Catalog.API/Services/: CurrentUserService.cs
src/CleanArchitectureInventory.Catalog.Application/: CleanArchitectureInventory.Catalog.Application.csproj  ConfigureServices.cs
src/CleanArchitectureInventory.Catalog.Application/Common/Abstractions/: IApplicaitonDbContext.cs  IApplicationDbContext.cs  IDateTime.cs
src/CleanArchitectureInventory.Catalog.Application/Common/Contracts/: ProductCreated.cs  ProductUpdated.cs
src/CleanArchitectureInventory.Catalog.Application/Common/Exceptions/: ValidationException.cs
src/CleanArchitectureInventory.Catalog.Application/Common/Mappings/: MappingExtensions.cs
src/CleanArchitectureInventory.Catalog.Application/Common/Models/: PaginatedList.cs  ProductDto.cs
src/CleanArchitectureInventory.Catalog.Application/Common/Security/: AuthorizationAttribute.cs
src/CleanArchitectureInventory.Catalog.Application/Products/Commands/: CreateProductCommand.cs  CreateProductValidator.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/CleanArchitectureInventory.Catalog.Domain/: CleanArchitectureInventory.Catalog.Domain.csproj
src/CleanArchitectureInventory.Catalog.Domain/Common/: BaseAuditableEntity.cs
src/CleanArchitectureInventory.Catalog.Domain/Events/: ProductDeletedEvent.cs
src/CleanArchitectureInventory.Receiving.API/: CleanArchitectureInventory.Receiving.API.csproj  ConfigurationService.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CleanArchitectureInventory.Receiving.API/Controllers/: ApiControllerBase.cs  ProductController.cs  WeatherForecastController.cs
src/CleanArchitectureInventory.Receiving.API/Properties/: launchSettings.json
src/CleanArchitectureInventory.Receiving.API/Services/: CurrentUserService.cs
src/CleanArchitectureInventory.Receiving.API/Worker/: ProductConsumer.cs
src/CleanArchitectureInventory.Receiving.Applicaiton/: CleanArchitectureInventory.Receiving.Applicaiton.csproj  ConfigurationService.cs
src/CleanArchitectureInventory.Receiving.Domain/: CleanArchitectureInventory.Receiving.Domain.csproj
src/CleanArchitectureInventory.Receiving.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/CleanArchitectureInventory.Receiving.Domain/Entities/: Product.cs
src/CleanArchitectureInventory.Receiving.Domain/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductModifiedEvent.cs
src/CleanArchitectureInventory.Receiving.Infrastructure/: CleanArchitectureInventory.Receiving.Infrastructure.csproj  ConfigurationService.cs
src/CleanArchitectureInventory.Receiving.Infrastructure/Common/: PublishDomainEvent.cs
src/CleanArchitectureInventory.Receiving.Infrastructure/Persistance/: ApplicaitonDbContextInitializer.cs  ApplicationDbContext.cs
src/CleanArchitectureInventory.Receiving.Infrastructure/Services/: DateTimeService.cs
src/ClientArchitectureInventory.Web.WebClient/: ClientArchitectureInventory.Web.WebClient.csproj
src/ClientArchitectureInventory.Web.WebClient/Pages/: Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  _ViewImports.cshtml
(+124 files in other folders)
