<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IdentityModel" />
    <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <None Remove="Views\Inventory\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.14" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Inventory\" />
  </ItemGroup>
</Project>
