<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Products\" />
    <None Remove="Common\Mappings\" />
    <None Remove="AutoMapper" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Common\Mappings\Profiles\" />
    <None Remove="Common\Abstractions\" />
    <None Remove="Common\Security\" />
    <None Remove="Common\Models\" />
    <None Remove="Common\Exception\" />
    <None Remove="FluentValidation" />
    <None Remove="Products\Commands\" />
    <None Remove="Products\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Products\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Mappings\Profiles\" />
    <Folder Include="Common\Abstractions\" />
    <Folder Include="Common\Security\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureInventory.Catalog.Domain\CleanArchitectureInventory.Catalog.Domain.csproj" />
  </ItemGroup>
</Project>
